{
  "name": "webcraft",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "WebCraft - TypeScript/Minecraft-like game (Phase 1: core engine)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "screenshot": "node screenshot.ts"
  },
  "dependencies": {
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/three": "^0.186.0",
    "puppeteer-core": "^24.43.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
